# prog7313-poe-Ntobekoprody

./: README.md
Spendlystreaksavvy/: README.txt  build.gradle.kts  settings.gradle.kts
Spendlystreaksavvy/Spendlystreaksavvy/: README.txt
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/: build.gradle.kts  google-services.json
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/src/main/: AndroidManifest.xml
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/src/main/java/: MainActivity.kt
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/src/main/java/data/: Budget.kt  Category.kt  FirebaseAuthUtil.kt  FirebaseTransactionSync.kt  Transaction.kt  uploadTransactionToFirestore.kt
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/src/main/java/navigation/: NavGraph.kt
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/app/src/main/java/screen/: BudgetScreen.kt  DashboardScreen.kt  GoalsScreen.kt  LoginScreen.kt  NewBudgetGoalScreen.kt  NewTransactionScreen.kt  NotFoundScreen.kt  (+3 more)
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/gradle/: libs.versions.toml
Spendlystreaksavvy/Spendlystreaksavvy/Spendlystreaksavvy/gradle/wrapper/: gradle-wrapper.properties
Spendlystreaksavvy/app/: build.gradle.kts
Spendlystreaksavvy/app/src/main/java/: MainActivity.kt
Spendlystreaksavvy/app/src/main/java/data/: Category.kt  FirebaseBudgetService.kt  FirebaseUtils.kt  ThemePreferenceManager.kt  Transaction.kt  User.kt  UserStats.kt  uploadTransactionToFirestore.kt
Spendlystreaksavvy/app/src/main/java/navigation/: NavGraph.kt
Spendlystreaksavvy/app/src/main/java/repository/: AppRepository.kt
Spendlystreaksavvy/app/src/main/java/screen/: AddCategoryScreen.kt  BudgetScreen.kt  DashboardScreen.kt  GoalsScreen.kt  LoginScreen.kt  NewBudgetGoalScreen.kt  NewTransactionScreen.kt  NotFoundScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TransactionsScreen.kt
Spendlystreaksavvy/app/src/main/java/ui/components/: BudgetBarChart.kt  BudgetItem.kt  SpendingBarChart.kt  SpendingGroupedChart.kt  TransactionItem.kt
Spendlystreaksavvy/app/src/main/java/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
Spendlystreaksavvy/app/src/main/java/viewmodel/: AppViewModel.kt
Spendlystreaksavvy/app/src/main/res/values/: strings.xml
(+11 files in other folders)
